# EasyNote

./: EasyNote.sln
EasyNote/EasyNote/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  EasyNote.csproj  Login.cs
EasyNote/EasyNote.Android/: Application.cs  EasyNote.Android.csproj  MainActivity.cs  google-services.json
EasyNote/EasyNote.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
EasyNote/EasyNote.Android/Resources/: Resource.designer.cs
EasyNote/EasyNote.iOS/: AppDelegate.cs  EasyNote.iOS.csproj  Info.plist  Main.cs
EasyNote/EasyNote.iOS/Properties/: AssemblyInfo.cs
EasyNote/EasyNote/Controller/: FirebaseHelper.cs  FirebaseHelperUsers.cs  RegistroLoginController.cs
EasyNote/EasyNote/Models/: Base.cs  Correo.cs  ENotas.cs  Item.cs  Notas.cs  NotasGeneral.cs  Recordatorio.cs  UNotas.cs  Users.cs
EasyNote/EasyNote/Services/: IDataStore.cs  MockDataStore.cs
EasyNote/EasyNote/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ENotasViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs  UNotasViewModel.cs
EasyNote/EasyNote/Views/: AboutPage.xaml  AboutPage.xaml.cs  AddUNotas.xaml  AddUNotas.xaml.cs  InicioPage.xaml  InicioPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  ListaUNotas.xaml  ListaUNotas.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  Logout.xaml  Logout.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  NewPassPage1.xaml  NewPassPage1.xaml.cs  NotaView.xaml  NotaView.xaml.cs  PasswordValidatorBehavior.cs  RegistroPage.xaml  RegistroPage.xaml.cs
